bmorrisondev/create-branch-js-action/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  database_name:  # id of input
    description: 'The name of the database'
    required: true
  parent_branch_name:
    description: 'The name of the parent branch'
    required: true
  branch_name:
    description: 'The name of the new branch'
    required: true
  org_name:
    description: 'The name of the organization that owns the database'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

bmorrisondev/test-new-action/.github/workflows/test-js-action.yaml
- name: Hello world action tests
  uses: bmorrisondev/create-branch-js-action@v4
  id: hello
  with:
    org_name: bmorrison-ps
    database_name: recipes_db
    parent_branch_name: main
    branch_name: actionsjs
  env:
    PLANETSCALE_TOKEN_NAME: ${{ secrets.PLANETSCALE_TOKEN_NAME }}
    PLANETSCALE_TOKEN: ${{ secrets.PLANETSCALE_TOKEN }}